@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

body:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

h1 {
    font-size: 24px;
    font-weight: 700;
}

.nav {
    display: flex;
}

.nav-contact-scroll-down {
    transform: translateY(-40px);
    transition: ease 0.4s;
}

/* HEADER */

/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
}

.product-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.ann {
    background: url("img/ann.webp");
}

.art {
    background: url("img/artikel.webp");
}

.wrapper {
    background: linear-gradient(124deg, #927410, #e3e81d, #1de840);
    background-size: 1800% 1800%;

    -webkit-animation: rainbow 10s ease infinite;
    -z-animation: rainbow 10s ease infinite;
    -o-animation: rainbow 10s ease infinite;
    animation: rainbow 10s ease infinite;
}

@-webkit-keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }
    50% {
        background-position: 100% 19%;
    }
    100% {
        background-position: 0% 82%;
    }
}
@-moz-keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }
    50% {
        background-position: 100% 19%;
    }
    100% {
        background-position: 0% 82%;
    }
}
@-o-keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }
    50% {
        background-position: 100% 19%;
    }
    100% {
        background-position: 0% 82%;
    }
}
@keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }
    50% {
        background-position: 100% 19%;
    }
    100% {
        background-position: 0% 82%;
    }
}

.zoom-img {
    transition: transform 0.2s; /* Animation */
}

.zoom-img:hover {
    transform: scale(
        1.3
    ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.border-b-active {
    border-bottom-width: 4px;
    border-color: #bfa276;
}

.border-b-deative {
    border-bottom-width: 1px;
    border-color: #bfa276;
}

.content-show {
    display: block;
}

/* Wave */

.truncate-3-lines {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex-nav {
    display: flex;
}

/* CSS untuk menyembunyikan scrollbar di berbagai browser */
.scrollbar-hidden::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari and Opera */
}

.scrollbar-hidden {
    -ms-overflow-style: none; /* Hides scrollbar in IE and Edge */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
}

.hero-hidden {
    display: none;
}
.hero-show {
    display: flex;
}

.grayyyy {
    color: #000000;
}

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-next,
.swiper-button-prev {
    color: #c09859; /* Ganti warna sesuai kebutuhan */
}

.faq-answer {
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    max-height: auto;
    overflow: hidden;
    opacity: 0;
}

.faq-answer:not(.hidden) {
    max-height: auto; /* Adjust as needed */
    opacity: 1;
}

@media only screen and (min-width: 1024px) {
    .nav-dropdown:hover .nav-dropdown-content {
        display: flex;
    }

    .nav-dropdown:hover .nav-dropdown-btn {
        color: #90775d;
    }
}

/* ============ Perumahan  */
.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 1rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%; /* Let the cards take available space */
    max-width: 320px; /* Control max width */
    flex-shrink: 0; /* Prevent shrinking */
}

.card-img {
    width: 100%;
    height: auto; /* Ensure image height is adjusted automatically */
    border-radius: 8px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}

.card-location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.kota {
    font-size: 1rem;
    font-weight: 500;
}

.perumahan {
    font-size: 1.1rem;
    font-weight: 600;
}

.card-price {
    text-align: right;
}

.start-from {
    font-size: 0.9rem;
    color: #777;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
}

.keunggulan {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    text-align: left;
    color: #555;
}

.keunggulan li {
    margin-bottom: 0.3rem;
}

.card-actions {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-download, .btn-penawaran, .btn-disabled, .btn-see-more {
    padding: 0.75rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1rem;
}

.btn-download {
    border: 2px solid #007bff;
    color: #007bff;
    background-color: white;
}

.btn-download:hover {
    background-color: #007bff;
    color: white;
}

.btn-penawaran {
    background-color: #007bff;
    color: white;
}

.btn-penawaran:hover {
    background-color: #0056b3;
}

.btn-disabled {
    background-color: #e0e0e0;
    color: #888;
    cursor: not-allowed;
}

.btn-see-more {
    border-bottom: 2px solid #007bff;
    color: black;
}

.btn-see-more:hover {
    background-color: #f1f1f1;
}

.carousel-btn {
    background-color: rgba(83, 94, 245, 0.352);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .carousel {
        gap: 2rem; /* Adjust gap for larger screens */
    }

    .card {
        max-width: 360px; /* Adjust card width for larger screens */
    }
}

@media (min-width: 1024px) {
    .carousel {
        gap: 3rem;
    }

    .card {
        max-width: 400px; /* Larger screen */
    }
}



/* ==== show perumahan */
.image-galery {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 1600px; /* Adjust the max width to fit your design */
    max-height: 1200px;
    margin: 0 auto;
}

.image {
    display: flex;

    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 100%; /* Make each image take up 100% of the width of the container */
    width: 100%;    /* Ensure the card takes up the full width */

}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(83, 94, 245, 0.352);
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

